<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikita FT</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    
 <img  class="photo" src="photo.jpg" alt="мое фото" >

<h1>Привет!</h1>
<p>Этот сайт, моя визитка для портфолио.</p>

<p> Меня зовут Никита и я начинающий програмист.</p>
<div class="skill">
<h2>
    Навыки
</h2>
<p>Сейчас я умею:
    <ul>
        <li> Размещение сайта на хостинге</li>
        <li> Описывать структуру html </li>
    </ul>
</p>
</div>
<div class="hobbi">
<h2>Мои хобби</h2>
<ol>
    <li>Быстрое вождение авто</li>
    <li>Просмотр интересных видео</li>
    <li>Разработка</li>
    
</ol>
</div>
<h2>
    Мои социальные сети</h2>
    <ul>
        <li>
            <a href="https://ok.ru/profile/554973258333">Одноклассники</a>
        </li>
    </ul>
<h2>Связаться со мной</h2>
<form   action="/">
    <p>
        <label  for="name">Ваше имя:</label>
        <input class="type-1" type="text" name="name" id="name" >
        <p>
        <label  for="email">Ваш email:</label>
        <input class="type-1" type="email" name="email" id="email">
        
    </p>
    </p>
    <textarea class="textarea" id="text" cols="30" rows="10"></textarea>
    <button class="button" type="submit">Отправить</button>
</form>
</body>
</html>